runid                 	all	10152130122_point-wise
num_q                 	all	30
num_ret               	all	117561
num_rel               	all	1857
num_rel_ret           	all	1857
map                   	all	0.0971
gm_map                	all	0.0469
Rprec                 	all	0.1036
bpref                 	all	0.0715
recip_rank            	all	0.1948
iprec_at_recall_0.00  	all	0.2408
iprec_at_recall_0.10  	all	0.1667
iprec_at_recall_0.20  	all	0.1488
iprec_at_recall_0.30  	all	0.1238
iprec_at_recall_0.40  	all	0.1087
iprec_at_recall_0.50  	all	0.0974
iprec_at_recall_0.60  	all	0.0834
iprec_at_recall_0.70  	all	0.0741
iprec_at_recall_0.80  	all	0.0615
iprec_at_recall_0.90  	all	0.0492
iprec_at_recall_1.00  	all	0.0433
P_5                   	all	0.0933
P_10                  	all	0.1333
P_15                  	all	0.1222
P_20                  	all	0.1167
P_30                  	all	0.1100
P_100                 	all	0.0923
P_200                 	all	0.0735
P_500                 	all	0.0467
P_1000                	all	0.0333
