runid                 	all	10152130122_BM25
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	9805
num_rel_ret           	all	1001
map                   	all	0.0075
gm_map                	all	0.0009
Rprec                 	all	0.0306
bpref                 	all	0.0418
recip_rank            	all	0.1412
iprec_at_recall_0.00  	all	0.1586
iprec_at_recall_0.10  	all	0.0268
iprec_at_recall_0.20  	all	0.0105
iprec_at_recall_0.30  	all	0.0055
iprec_at_recall_0.40  	all	0.0005
iprec_at_recall_0.50  	all	0.0005
iprec_at_recall_0.60  	all	0.0004
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0480
P_10                  	all	0.0480
P_15                  	all	0.0480
P_20                  	all	0.0480
P_30                  	all	0.0427
P_100                 	all	0.0374
P_200                 	all	0.0312
P_500                 	all	0.0247
P_1000                	all	0.0200
