runid                 	all	10152130122_BM25_synonym
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	9805
num_rel_ret           	all	875
map                   	all	0.0064
gm_map                	all	0.0006
Rprec                 	all	0.0273
bpref                 	all	0.0392
recip_rank            	all	0.1278
iprec_at_recall_0.00  	all	0.1407
iprec_at_recall_0.10  	all	0.0220
iprec_at_recall_0.20  	all	0.0082
iprec_at_recall_0.30  	all	0.0045
iprec_at_recall_0.40  	all	0.0003
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0480
P_10                  	all	0.0440
P_15                  	all	0.0387
P_20                  	all	0.0410
P_30                  	all	0.0367
P_100                 	all	0.0328
P_200                 	all	0.0278
P_500                 	all	0.0212
P_1000                	all	0.0175
