runid                 	all	10152130122_VSM
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	9805
num_rel_ret           	all	3520
map                   	all	0.1277
gm_map                	all	0.0268
Rprec                 	all	0.1843
bpref                 	all	0.2066
recip_rank            	all	0.4599
iprec_at_recall_0.00  	all	0.5125
iprec_at_recall_0.10  	all	0.2817
iprec_at_recall_0.20  	all	0.2252
iprec_at_recall_0.30  	all	0.1705
iprec_at_recall_0.40  	all	0.1350
iprec_at_recall_0.50  	all	0.1058
iprec_at_recall_0.60  	all	0.0896
iprec_at_recall_0.70  	all	0.0613
iprec_at_recall_0.80  	all	0.0385
iprec_at_recall_0.90  	all	0.0147
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3120
P_10                  	all	0.2960
P_15                  	all	0.2840
P_20                  	all	0.2800
P_30                  	all	0.2633
P_100                 	all	0.2090
P_200                 	all	0.1608
P_500                 	all	0.1062
P_1000                	all	0.0704
