runid                 	all	10152130122_TF-IDF_RF
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	9805
num_rel_ret           	all	2972
map                   	all	0.1478
gm_map                	all	0.0499
Rprec                 	all	0.2268
bpref                 	all	0.2137
recip_rank            	all	0.6261
iprec_at_recall_0.00  	all	0.6813
iprec_at_recall_0.10  	all	0.4194
iprec_at_recall_0.20  	all	0.2938
iprec_at_recall_0.30  	all	0.2118
iprec_at_recall_0.40  	all	0.1364
iprec_at_recall_0.50  	all	0.1062
iprec_at_recall_0.60  	all	0.0553
iprec_at_recall_0.70  	all	0.0342
iprec_at_recall_0.80  	all	0.0105
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.4840
P_10                  	all	0.4500
P_15                  	all	0.4187
P_20                  	all	0.4130
P_30                  	all	0.3920
P_100                 	all	0.2494
P_200                 	all	0.1759
P_500                 	all	0.1023
P_1000                	all	0.0594
