runid                 	all	10152130122_VSM_RF
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	9805
num_rel_ret           	all	3520
map                   	all	0.1448
gm_map                	all	0.0366
Rprec                 	all	0.1994
bpref                 	all	0.2206
recip_rank            	all	0.5728
iprec_at_recall_0.00  	all	0.6264
iprec_at_recall_0.10  	all	0.3394
iprec_at_recall_0.20  	all	0.2680
iprec_at_recall_0.30  	all	0.1840
iprec_at_recall_0.40  	all	0.1368
iprec_at_recall_0.50  	all	0.1085
iprec_at_recall_0.60  	all	0.0894
iprec_at_recall_0.70  	all	0.0649
iprec_at_recall_0.80  	all	0.0405
iprec_at_recall_0.90  	all	0.0131
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3840
P_10                  	all	0.3520
P_15                  	all	0.3413
P_20                  	all	0.3280
P_30                  	all	0.3080
P_100                 	all	0.2262
P_200                 	all	0.1679
P_500                 	all	0.1089
P_1000                	all	0.0704
