runid                 	all	10152130122_VSM_synonym
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	9805
num_rel_ret           	all	3681
map                   	all	0.1365
gm_map                	all	0.0309
Rprec                 	all	0.1905
bpref                 	all	0.2105
recip_rank            	all	0.5047
iprec_at_recall_0.00  	all	0.5581
iprec_at_recall_0.10  	all	0.3037
iprec_at_recall_0.20  	all	0.2420
iprec_at_recall_0.30  	all	0.1844
iprec_at_recall_0.40  	all	0.1435
iprec_at_recall_0.50  	all	0.1076
iprec_at_recall_0.60  	all	0.0915
iprec_at_recall_0.70  	all	0.0682
iprec_at_recall_0.80  	all	0.0402
iprec_at_recall_0.90  	all	0.0160
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3320
P_10                  	all	0.3180
P_15                  	all	0.3013
P_20                  	all	0.2960
P_30                  	all	0.2793
P_100                 	all	0.2170
P_200                 	all	0.1629
P_500                 	all	0.1104
P_1000                	all	0.0736
