runid                 	all	10152130122_TF-IDF_synonym
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	9805
num_rel_ret           	all	2864
map                   	all	0.0509
gm_map                	all	0.0116
Rprec                 	all	0.1063
bpref                 	all	0.1119
recip_rank            	all	0.2246
iprec_at_recall_0.00  	all	0.2724
iprec_at_recall_0.10  	all	0.1336
iprec_at_recall_0.20  	all	0.1155
iprec_at_recall_0.30  	all	0.0815
iprec_at_recall_0.40  	all	0.0566
iprec_at_recall_0.50  	all	0.0412
iprec_at_recall_0.60  	all	0.0121
iprec_at_recall_0.70  	all	0.0053
iprec_at_recall_0.80  	all	0.0022
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0800
P_10                  	all	0.1040
P_15                  	all	0.1080
P_20                  	all	0.1160
P_30                  	all	0.1240
P_100                 	all	0.1080
P_200                 	all	0.0959
P_500                 	all	0.0749
P_1000                	all	0.0573
