runid                 	all	10152130122_SLM_Dirichlet
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	9805
num_rel_ret           	all	15
map                   	all	0.0000
gm_map                	all	0.0000
Rprec                 	all	0.0006
bpref                 	all	0.0011
recip_rank            	all	0.0016
iprec_at_recall_0.00  	all	0.0018
iprec_at_recall_0.10  	all	0.0000
iprec_at_recall_0.20  	all	0.0000
iprec_at_recall_0.30  	all	0.0000
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0000
P_10                  	all	0.0000
P_15                  	all	0.0000
P_20                  	all	0.0000
P_30                  	all	0.0000
P_100                 	all	0.0004
P_200                 	all	0.0007
P_500                 	all	0.0005
P_1000                	all	0.0003
