runid                 	all	10152130122_SLM_Interpolate
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	9805
num_rel_ret           	all	503
map                   	all	0.0016
gm_map                	all	0.0001
Rprec                 	all	0.0089
bpref                 	all	0.0286
recip_rank            	all	0.0279
iprec_at_recall_0.00  	all	0.0349
iprec_at_recall_0.10  	all	0.0083
iprec_at_recall_0.20  	all	0.0031
iprec_at_recall_0.30  	all	0.0000
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0080
P_10                  	all	0.0060
P_15                  	all	0.0040
P_20                  	all	0.0030
P_30                  	all	0.0027
P_100                 	all	0.0040
P_200                 	all	0.0086
P_500                 	all	0.0091
P_1000                	all	0.0101
