runid                 	all	10152130122_TF-IDF
num_q                 	all	30
num_ret               	all	117561
num_rel               	all	1857
num_rel_ret           	all	1857
map                   	all	0.0860
gm_map                	all	0.0395
Rprec                 	all	0.0823
bpref                 	all	0.0565
recip_rank            	all	0.1917
iprec_at_recall_0.00  	all	0.2234
iprec_at_recall_0.10  	all	0.1531
iprec_at_recall_0.20  	all	0.1194
iprec_at_recall_0.30  	all	0.1052
iprec_at_recall_0.40  	all	0.0949
iprec_at_recall_0.50  	all	0.0868
iprec_at_recall_0.60  	all	0.0780
iprec_at_recall_0.70  	all	0.0706
iprec_at_recall_0.80  	all	0.0575
iprec_at_recall_0.90  	all	0.0498
iprec_at_recall_1.00  	all	0.0434
P_5                   	all	0.0733
P_10                  	all	0.0933
P_15                  	all	0.0800
P_20                  	all	0.0800
P_30                  	all	0.0722
P_100                 	all	0.0670
P_200                 	all	0.0585
P_500                 	all	0.0410
P_1000                	all	0.0300
