runid                 	all	10152130122_point-wise
num_q                 	all	30
num_ret               	all	117561
num_rel               	all	1857
num_rel_ret           	all	1857
map                   	all	0.1102
gm_map                	all	0.0552
Rprec                 	all	0.1254
bpref                 	all	0.0896
recip_rank            	all	0.3145
iprec_at_recall_0.00  	all	0.3372
iprec_at_recall_0.10  	all	0.2195
iprec_at_recall_0.20  	all	0.1581
iprec_at_recall_0.30  	all	0.1391
iprec_at_recall_0.40  	all	0.1145
iprec_at_recall_0.50  	all	0.1010
iprec_at_recall_0.60  	all	0.0849
iprec_at_recall_0.70  	all	0.0748
iprec_at_recall_0.80  	all	0.0618
iprec_at_recall_0.90  	all	0.0492
iprec_at_recall_1.00  	all	0.0433
P_5                   	all	0.1667
P_10                  	all	0.1633
P_15                  	all	0.1644
P_20                  	all	0.1517
P_30                  	all	0.1411
P_100                 	all	0.1033
P_200                 	all	0.0760
P_500                 	all	0.0473
P_1000                	all	0.0335
