runid                 	all	10152130122_sklearn-SVM
num_q                 	all	30
num_ret               	all	117561
num_rel               	all	1857
num_rel_ret           	all	1857
map                   	all	0.0814
gm_map                	all	0.0384
Rprec                 	all	0.0916
bpref                 	all	0.0555
recip_rank            	all	0.1054
iprec_at_recall_0.00  	all	0.1567
iprec_at_recall_0.10  	all	0.1432
iprec_at_recall_0.20  	all	0.1358
iprec_at_recall_0.30  	all	0.1131
iprec_at_recall_0.40  	all	0.0891
iprec_at_recall_0.50  	all	0.0793
iprec_at_recall_0.60  	all	0.0695
iprec_at_recall_0.70  	all	0.0618
iprec_at_recall_0.80  	all	0.0570
iprec_at_recall_0.90  	all	0.0478
iprec_at_recall_1.00  	all	0.0433
P_5                   	all	0.0400
P_10                  	all	0.0667
P_15                  	all	0.0756
P_20                  	all	0.0783
P_30                  	all	0.0733
P_100                 	all	0.0760
P_200                 	all	0.0603
P_500                 	all	0.0430
P_1000                	all	0.0315
