runid                 	all	10152130122_VSM
num_q                 	all	30
num_ret               	all	117561
num_rel               	all	1857
num_rel_ret           	all	1857
map                   	all	0.1025
gm_map                	all	0.0545
Rprec                 	all	0.1226
bpref                 	all	0.0822
recip_rank            	all	0.3484
iprec_at_recall_0.00  	all	0.3691
iprec_at_recall_0.10  	all	0.1990
iprec_at_recall_0.20  	all	0.1637
iprec_at_recall_0.30  	all	0.1425
iprec_at_recall_0.40  	all	0.1030
iprec_at_recall_0.50  	all	0.0880
iprec_at_recall_0.60  	all	0.0720
iprec_at_recall_0.70  	all	0.0656
iprec_at_recall_0.80  	all	0.0582
iprec_at_recall_0.90  	all	0.0467
iprec_at_recall_1.00  	all	0.0434
P_5                   	all	0.1667
P_10                  	all	0.1467
P_15                  	all	0.1244
P_20                  	all	0.1333
P_30                  	all	0.1322
P_100                 	all	0.1027
P_200                 	all	0.0748
P_500                 	all	0.0464
P_1000                	all	0.0329
