runid                 	all	10152130122_BM25
num_q                 	all	30
num_ret               	all	117561
num_rel               	all	1857
num_rel_ret           	all	1857
map                   	all	0.0661
gm_map                	all	0.0290
Rprec                 	all	0.0582
bpref                 	all	0.0360
recip_rank            	all	0.0988
iprec_at_recall_0.00  	all	0.1352
iprec_at_recall_0.10  	all	0.1148
iprec_at_recall_0.20  	all	0.0839
iprec_at_recall_0.30  	all	0.0791
iprec_at_recall_0.40  	all	0.0777
iprec_at_recall_0.50  	all	0.0746
iprec_at_recall_0.60  	all	0.0641
iprec_at_recall_0.70  	all	0.0616
iprec_at_recall_0.80  	all	0.0531
iprec_at_recall_0.90  	all	0.0478
iprec_at_recall_1.00  	all	0.0434
P_5                   	all	0.0267
P_10                  	all	0.0367
P_15                  	all	0.0511
P_20                  	all	0.0583
P_30                  	all	0.0622
P_100                 	all	0.0520
P_200                 	all	0.0430
P_500                 	all	0.0333
P_1000                	all	0.0247
