runid                 	all	10152130122_rank3
num_q                 	all	30
num_ret               	all	117561
num_rel               	all	1857
num_rel_ret           	all	1857
map                   	all	0.1092
gm_map                	all	0.0544
Rprec                 	all	0.1247
bpref                 	all	0.0900
recip_rank            	all	0.2928
iprec_at_recall_0.00  	all	0.3159
iprec_at_recall_0.10  	all	0.2208
iprec_at_recall_0.20  	all	0.1594
iprec_at_recall_0.30  	all	0.1385
iprec_at_recall_0.40  	all	0.1124
iprec_at_recall_0.50  	all	0.0992
iprec_at_recall_0.60  	all	0.0839
iprec_at_recall_0.70  	all	0.0745
iprec_at_recall_0.80  	all	0.0616
iprec_at_recall_0.90  	all	0.0491
iprec_at_recall_1.00  	all	0.0433
P_5                   	all	0.1800
P_10                  	all	0.1533
P_15                  	all	0.1511
P_20                  	all	0.1567
P_30                  	all	0.1411
P_100                 	all	0.1023
P_200                 	all	0.0738
P_500                 	all	0.0468
P_1000                	all	0.0334
